<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Magyar Informatika Napja</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  </head>
  <body>
    <header>
      <ul class="nav nav-tabs justify-content-center">
        <li class="nav-item">
          <a class="nav-link" aria-current="page" href="#">Főoldal</a>
        </li>
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            data-bs-toggle="dropdown"
            href="#"
            role="button"
            aria-expanded="false"
            >Menü</a
          >
          <ul class="dropdown-menu">
            <li>
              <a class="dropdown-item" href="#regisztracio">Jelentkezés</a>
            </li>
            <li><a class="dropdown-item" href="#">Konferencia</a></li>
            <li><a class="dropdown-item" href="#">Miért fontos?</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://njszt.hu/hu/MIN2022" target="_blank"
            >Hivatalos Weboldal</a
          >
        </li>
        <li class="nav-item">
          <a
            class="nav-link"
            href="https://njszt.hu/hu/kapcsolat"
            target="_blank"
            >Kapcsolatok</a
          >
        </li>
      </ul>
    </header>

    <main class="container">
      <img src="img/kep1.webp" alt="M-3 számítógép" />

      <h1>Magyar Informatika Napja</h1>

      <p>
        2022 óta minden év január 21-én ünnepeljük a
        <strong>Magyar Informatika Napját</strong>, amely fontos mérföldkő a
        magyar számítástechnika történetében. Ezen a napon, 1959-ben jelentek
        meg az első hivatalos hírek az M-3 számítógép működéséről, amely az első
        magyar fejlesztésű, Neumann-elvű elektronikus számítógép volt. Az M-3
        létrehozása hatalmas tudományos és technológiai előrelépést jelentett
        Magyarország számára, és hozzájárult a hazai informatika fejlődéséhez.
      </p>
      <p>
        Az M-3 számítógép fejlesztése az MTA Kibernetikai Kutatócsoportjának
        vezetésével valósult meg, és a szovjet MESZM gép alapján készült. A
        számítógép Budapesten, a Vörösvári úti laboratóriumban kezdte meg
        működését, és az 1960-as években jelentős szerepet játszott a hazai
        tudományos és mérnöki számítások elvégzésében. A Magyar Informatika
        Napja nemcsak az M-3 számítógép emlékére jött létre, hanem arra is, hogy
        tisztelegjünk a magyar mérnökök és tudósok előtt, akik hozzájárultak az
        informatika fejlődéséhez. Az ünnep lehetőséget teremt arra, hogy
        felhívjuk a figyelmet a digitális technológia szerepére, a múltbeli
        eredményekre és a jövőbeli innovációkra egyaránt. Ezen a napon
        konferenciák, előadások és szakmai rendezvények kerülnek megrendezésre,
        amelyek célja az informatika népszerűsítése és a fiatal tehetségek
        ösztönzése. A Magyar Informatika Napja emlékeztet minket arra, hogy a
        technológiai fejlődés kulcsfontosságú az ország versenyképessége és
        jövője szempontjából.
      </p>

      <h2>A magyar informatika története</h2>

      <p>
        A magyar informatika története Az 1980-as évekre a számítástechnika
        egyre inkább beépült a hazai iparba, oktatásba és közigazgatásba.
        Megjelentek az első magyar mikroszámítógépek, például a Homelab és a
        Primo, amelyek fontos szerepet játszottak a programozás oktatásában és a
        számítástechnikai ismeretek elterjedésében. A világpiaci folyamatokkal
        párhuzamosan Magyarországon is elindult a szoftveripar fejlődése, amely
        a rendszerváltás után még nagyobb lendületet kapott. Az 1990-es években,
        a piacgazdaságra való áttérés után, megjelentek a multinacionális
        IT-vállalatok, amelyek jelentős befektetéseket hoztak az országba. Ezzel
        párhuzamosan számos magyar startup és informatikai vállalkozás is
        létrejött, amelyek közül néhány nemzetközi sikert is elért. Az internet
        térhódítása új lehetőségeket teremtett, és az informatika egyre nagyobb
        szerepet kapott a gazdaság és a mindennapi élet minden területén.
      </p>

      <h2>IT konferencia</h2>

      <p>
        A folyamatos technológiai fejlődés és az informatika kiemelt szerepe
        miatt Magyarországon is egyre több IT konferenciát és szakmai
        rendezvényt szerveznek. Ezek az események lehetőséget biztosítanak a
        szakemberek számára, hogy megosszák tapasztalataikat, bemutassák
        legújabb fejlesztéseiket és kapcsolatokat építsenek a hazai és
        nemzetközi IT-közösséggel. Az évente megrendezett konferenciák között
        kiemelkedik az Informatikai Innovációs Nap és a különböző egyetemi
        szakmai találkozók, ahol a kutatók, fejlesztők és iparági szereplők
        közösen vitatják meg a legújabb technológiai trendeket. Ezek az
        események hozzájárulnak ahhoz, hogy Magyarország továbbra is fontos
        szereplő maradjon az európai és globális informatikai szektorban.
      </p>
      <img src="img/kep2.webp" alt="IT konferencia" />

      <p>
        Az 1960-as és 1970-es években Magyarországon további fejlesztések
        történtek, többek között a TPA számítógépcsalád megalkotása, amely a
        hazai iparban és kutatásban is széles körben elterjedt. Az informatika
        fejlődése szempontjából kiemelkedő jelentőségű volt az egyetemi és
        kutatóintézeti munka, amely megalapozta a mai modern IT-szektort.
      </p>

      <h2>Miért fontos a Magyar Informatika Napja?</h2>
      <p>
        A digitális technológia napjaink egyik legmeghatározóbb tényezője, amely
        áthatja az életünk minden területét. A Magyar Informatika Napja
        lehetőséget biztosít arra, hogy megemlékezzünk azokról a szakemberekről,
        akik hozzájárultak a hazai informatika fejlődéséhez. Az esemény célja,
        hogy felhívja a figyelmet a magyar informatikai örökségre, valamint arra
        ösztönözze a fiatalokat, hogy érdeklődjenek a programozás, a mesterséges
        intelligencia és más IT-területek iránt.
      </p>

      <p>
        Emellett a Magyar Informatika Napja alkalmat teremt arra, hogy
        bemutassuk a legújabb technológiai fejlesztéseket és innovációkat,
        amelyek meghatározzák a jövő digitális világát. Az informatika nem
        csupán egy iparág, hanem egy folyamatosan fejlődő tudományág, amely
        hatással van a gazdaságra, az oktatásra, az egészségügyre és számos más
        területre. Az ünnepnap segít abban is, hogy erősítsük a magyar
        IT-közösség összetartását, és lehetőséget biztosít a szakemberek,
        kutatók és diákok számára a tapasztalatcserére és az együttműködésre.
        Konferenciák, szakmai előadások és rendezvények révén előmozdítja a
        tudásmegosztást és az új tehetségek támogatását. Fontos továbbá, hogy a
        Magyar Informatika Napja felhívja a figyelmet az informatikai oktatás és
        a digitális kompetenciák fejlesztésének jelentőségére. A jövő
        kihívásaira való felkészülés érdekében elengedhetetlen, hogy a fiatal
        generációk megfelelő informatikai tudással rendelkezzenek, hiszen a
        technológia fejlődése meghatározó szerepet játszik a munkaerőpiac
        alakulásában és a gazdasági versenyképesség fenntartásában.
      </p>

      <h2>Magyar Informatika Napja Konferencia</h2>

      <p>
        A Magyar Informatika Napja alkalmából minden évben szakmai konferenciát
        szervezünk, ahol előadások és workshopok keretében bemutatjuk az
        informatika legújabb eredményeit, valamint lehetőséget biztosítunk a
        résztvevők számára, hogy kapcsolatokat építsenek az iparágban. A
        rendezvényre csak 18 éven felüliek jelentkezhetnek, és lehetőség van
        több jegy együttes foglalására is.
      </p>

      <h2>Konferencia jelentkezési lap</h2>
      <p>A jegyek ára 3000Ft/db</p>
      <p>18 év alattiaknak 1500Ft/db</p>

      <form id="regisztracio">
        <label for="name">Név:</label>
        <input type="text" id="name" required />
        <br />
        <br />

        <label for="age">Életkor:</label>
        <input type="number" id="age" min="18" required />
        <br />
        <br />

        <label for="tickets">Jegyek száma:</label>
        <input type="number" id="tickets" min="1" required />
        <br />
        <br />

        <button type="button" id="submit_form">Jelentkezés</button>
      </form>
    </main>

    <script src="java.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
